# Restaurants

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurants/: App.kt
app/src/main/java/com/example/restaurants/components/: LoadingBox.kt
app/src/main/java/com/example/restaurants/data/: RetrofitExtensions.kt
app/src/main/java/com/example/restaurants/features/hits/: HitsApp.kt
app/src/main/java/com/example/restaurants/features/hits/data/api/: HitsApi.kt
app/src/main/java/com/example/restaurants/features/hits/data/dto/: HitsDto.kt
app/src/main/java/com/example/restaurants/features/hits/data/repo/: HitsRepoImpl.kt
app/src/main/java/com/example/restaurants/features/hits/domain/entity/: Hit.kt
app/src/main/java/com/example/restaurants/features/hits/domain/interactor/: HitsInteractor.kt  HitsInteractorImpl.kt
app/src/main/java/com/example/restaurants/features/hits/domain/repo/: HitsRepo.kt  HitsRepoImpl.kt
app/src/main/java/com/example/restaurants/features/hits/presentation/: HitsScreenState.kt  HitsViewModel.kt  ScreenHits.kt
app/src/main/java/com/example/restaurants/features/hits/presentation/model/: HitItem.kt
app/src/main/java/com/example/restaurants/features/main/: MainActivity.kt
app/src/main/java/com/example/restaurants/features/restaurants/: RestaurantsApp.kt
app/src/main/java/com/example/restaurants/features/restaurants/data/api/: RestaurantsApi.kt
app/src/main/java/com/example/restaurants/features/restaurants/data/dto/: RestaurantsDto.kt  SpecializationResp.kt
app/src/main/java/com/example/restaurants/features/restaurants/data/repo/: RestaurantsRepoImpl.kt
app/src/main/java/com/example/restaurants/features/restaurants/domain/entity/: Restaurant.kt  Specialization.kt
app/src/main/java/com/example/restaurants/features/restaurants/domain/interactor/: RestaurantsInteractor.kt  RestaurantsInteractorImpl.kt
app/src/main/java/com/example/restaurants/features/restaurants/domain/repo/: RestaurantsRepo.kt  RestaurantsRepoImpl.kt
app/src/main/java/com/example/restaurants/features/restaurants/presentation/: RestaurantsScreenState.kt  RestaurantsViewModel.kt  ScreenRestaurants.kt
app/src/main/java/com/example/restaurants/features/reviews/: ReviewsApp.kt
app/src/main/java/com/example/restaurants/features/reviews/presentation/: ReviewsScreenState.kt  ReviewsViewModel.kt  ScreenReviews.kt
app/src/main/java/com/example/restaurants/navigation/: BottomNavigation.kt  NavigationGraph.kt  Screens.kt
app/src/main/res/drawable/: ic_hits_menu.xml  ic_no_logo.xml  ic_restaurants_menu.xml  ic_reviews_menu.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
